<html>
	<head>
		<link type="text/css" rel="stylesheet" href="ricardo.css">
		<title> Ricardo Blagrove </title>
	</head>
	<body>
		<div id= "wrapper">
			<div id= "header">
				<h1> <span>R</span>icardo Blagrove</h1>
				
			</div>
			<div id = "content">
				<div id = "sidebar">
				</div>
				<div id= "body">
				<p>To add an image to your sidebar:
 
				Upload the image to your media gallery. Check the size to make sure it’s not too big or you will need to readjust after.
				Copy the url of the image (that you’ll see in the right hand side of the media gallery).
				Paste it into the code below, replacing the red text with your image url.
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				</p>
				</div>
			</div>
			<div id = "navbar">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="photo.html"><li>Photo</li></a>
				<a href="media.html"><li>Media</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
			</div>
			<div id = "footer">
			&copy; Ricardo Blagrove 2013
			</div>
		</div>
	</body>


</html>